.search_wrapper{
    background: url('./../../assets/search-bg.jpg');
    background-position: cover;
    background-repeat: no-repeat;
    background-size: cover;
    padding:40px 7% !important;
    background-attachment: fixed;
    position: relative;
    z-index: 1;
    color: #fff;
}
.search_wrapper::after{
    position: absolute;
    top: 0;
    content: '';
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    z-index: -1;
}
.cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
    margin-top:60px;
}
.cards .card{
    display: flex;
    gap:25px;
}
.cards .card i{
    height: 40px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:18px;
    background-color: #fff;
    color: #000;
    border-radius: 50%;
}
.cards .card h3{
    font-size: 26px;
}
.cards .card h3 span {
    display: block;
    font-weight: 300;
    font-size: 12px;
    padding-top:15px;
}
@media screen and (max-width:1200px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
}
@media screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
}
