.footer_wrapper{
   background-color: #1e1e1e; 
   padding:80px 13% !important;
   margin-top: 80px;
}

.top_content{
    display: flex;
    width: 100%;
    padding: 30px 0;
    justify-content: space-between;
    align-items: center;
    border-bottom: 0.2px solid rgba(255,255,255,0.1);
}
.top_content .logo a{
    font-size: 36px;
    color: #fff;
    font-weight:700;
    text-decoration: none;
}
/* .top_content .logo a:hover{
    text-decoration: underline;
} */
.top_content .social{
    display: flex;
    gap: 15px;
    align-items: center;
}
.top_content .social i{
    height: 38px;
    width: 38px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color:#fff;
    color: #1e1e1e;
    font-weight:900;
    font-size: 18px;
}
.bottom_content{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 35px;
    padding-bottom: 30px;
}
.bottom_content .footerLinks{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.bottom_content .footerLinks h3{
    color:#fff;
    font-size: 22px;
}
.bottom_content .footerLinks ul{
    display: flex;
    flex-direction: column;
    gap:15px;
    margin-top:20px;
}
.bottom_content .footerLinks ul li a{
    color:rgba(255,255,255,0.3);
    font-weight: 400;
    font-size: 14px;
    transition: .6s;
    text-decoration: none;
}
.bottom_content .footerLinks ul li:hover a{
    color:#fff;
}
.bottom_content .footerLinks p{
    color:rgba(255,255,255,0.4);
    font-weight: 400;
    font-size: 14px;
}
.inputWrapper{
    height: 35px;
    width: 100%;
    display: flex;
    gap:8px;
    align-items: center;
    margin-top:15px;
}
.inputWrapper input{
    width:80%;
    height: 100%;
    padding:15px;
    border: none;
    outline:none;
    border-radius:10px;
}
.footButton{
    height: 42px;
    width:150px;
    background: linear-gradient(270deg ,rgb(255,75,55),rgb(156,16,0));
    color:#fff;
    border:none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
    z-index: 1;
    position: relative;
  }
  @media screen and (max-width:900px) {
    .bottom_content{
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media screen and (max-width:500px) {
    .bottom_content{
        grid-template-columns: repeat(1,1fr);
    }
    .bottom_content .footerLinks{
        align-items: center;
        text-align: center;
    }
    .top_content{
        flex-direction: column;
        gap: 50px;
    }
  }