.trips_wrapper{
    background-color:#f9f9fb;
    padding:40px 7% !important;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:30px;
}
.cards .card{
    width:100%;
    height: 450px;
    box-shadow: 4px 4px 4px rgba(0,0,0,0.1);
    border-radius: 12px;
    border:0.8px solid rgba(131,131,131,0.5);
    transition: .6s;
}
.cards .card:hover{
    border-color: rgb(231,76,60);
}
.cards .card img{
    width:100%;
    height: 210px;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.cards .card .TripContent{
    display:flex;
    flex-direction: column;
    gap:2px;
    justify-content: space-between;
    height: 50%;
    padding:28px;
    padding-top:15px;
}
.tripDetails ,.pricing{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.pricing{
    margin-top:25px !important;
}
.rating{
    color:rgba(231,76,60) ;
}
.pricing .price{
    font-size: 18px;
    font-weight:600;
    color:rgba(231,76,60) ;
}
.buttonTrip{
    height: 42px;
    width:150px;
    background: linear-gradient(270deg ,rgb(255,75,55),rgb(156,16,0));
    color:#fff;
    border:none;
    font-size: 16px;
    cursor: pointer;
    border-radius: 30px;
  }
  @media screen and (max-width:1100px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
        .cards .card img{
            height: 250px;
    }
    .cards .card{
        height: 500px;
  }
}
@media screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(1,1fr);
    }
        .cards .card img{
            height: 280px;
    }
    .cards .card{
        height: 550px;
  }
}